# This is a Debug Configuration File. The Source is strewn with debugMsg statements. 
# They are activated by pattern matching with active patterns in this file.
:trex
:trex:always
:trex:token
#:trex:relax
:trex:agenda
#:trex:horizon
#:trex:sync
#:trex:propagate
#:trex:step
#:trex:unit
:trex:archive
:trex:bind
:trex:step
#:ConstraintEngine
#:Constraint
#:Solver
:ConstrainedVariable
#:FlawFilter
#:Token
#:Timeline
#:PlanDatabase
#:PlanWorks
#:Interpreter
#:RuleInstance
#:CESchema