# This is a Debug Configuration File. The Source is strewn with debugMsg statements. 
# They are activated by pattern matching with active patterns in this file.
#:
#:trex
:trex:always
#:trex:dispatch
#:trex:synch:search
#:trex:current
#:trex:synch
#:ConstraintEngine
:Constraint
#:Solver
:Solver:step
:Solver:printPlan
#:Solver:decisionStack
#:ConstrainedVariable
:FlawFilter
#:Token
#:Timeline
#:PlanDatabase
#:PlanDatabase:archive:remove
#:PlanWorks
#:Interpreter
#:RuleInstance
#:CESchema