# This is a Debug Configuration File. The Source is strewn with debugMsg statements. 
# They are activated by pattern matching with active patterns in this file.
#:trex
:trex:always
# message descripbing high level evolution of reactor
#:trex:token
# Whenever europa create or change state of token
#:trex:relax
#:trex:agenda
# All the token that trex needs to evaluate during sync
#:trex:horizon
# current look-ahead (flexible between deli and sync)
#:trex:sync
#:trex:propagate
#:trex:step
#:trex:unit
# check if decision is unique
#:trex:archive
#:trex:bind
#:trex:step


#:ConstraintEngine
#:Constraint
#:Solver
#:ConstrainedVariable
# inform whenever a variable is constraint or relaxed (evolution of variable)
#:FlawFilter
#:Token
# token evolution in europa
#:Timeline
# operation applied to a timeline
#:PlanDatabase
# operation in the plan database, current plan in the database
#:Interpreter
# give the message from the nddl intepreter
#:RuleInstance
# whenever a rule is activated
#:CESchema
# never use it. 

:GoalManager
:GoalsOnlyFilter
:NoGoalsFilter
:CalcDistanceConstraint